{
  "name": "sprint_1",
  "version": "1.0.0",
  "description": "layout of messenger from the first sprint",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "Roman Kamshilov <roman.kamshilov@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.8.2",
    "postcss": "^8.4.21",
    "postcss-import": "^15.1.0"
  }
}
